{
  "name": "odbc-interface",
  "version": "1.0.0",
  "description": "https://www.sitepoint.com/creating-and-handling-forms-in-node-js/",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "William Emfinger",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "helmet": "^3.10.0",
    "moment": "^2.22.2",
    "moment-business": "^3.0.1",
    "multer": "^1.3.0",
    "nodemailer": "^6.4.16",
    "odbc": "^1.4.5",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-mobility/obdc-interface.git"
  },
  "bugs": {
    "url": "https://github.com/max-mobility/obdc-interface/issues"
  },
  "homepage": "https://github.com/max-mobility/obdc-interface#readme"
}
